{
  "name": "toko-extension",
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "build": "tsx build.ts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "esbuild": "^0.25.0",
    "jszip": "^3.10.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "puppeteer-real-browser": "^1.4.4"
  }
}
